{
  "version": "0.0.1",
  "name": "clock",
  "description": "the CLOCK",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Roger Meier <roger@bufferoverflow.ch>",
    "url": "https://github.com/bufferoverflow/clock/"
  },
  "default_locale": "en",
  "locales": {
    "eo": {
      "name": "horloĝo",
      "description": "la HORLOĜO"
    },
    "it": {
      "name": "orologio",
      "description": "l'OROLOGIO"
    }
  }
}
